7.15反革命政变后不到一个月,中共中央在汉口(1927、8、7)秘密召开紧急会议,也就是著名“八七会议”,在这次会议上确立了土地革命的和武装起义的方针,彻底清算了以( )为首的中共中央机关的右倾投降主义错误|A、王明|B、陈独秀|C、博古|D、李德|B
1935年1月，在长征途中，我们党召开( )，会议结束了王明“左”倾冒险主义在全党的统治，在组织上撤消了博古和共产国际军事顾问李德的军事指挥权，补选毛泽东为政治局常委。|A、遵义会议|B、八七会议|C、中共七大|D、中共六大|A
为了打击帝国主义和西藏地方政府中的分裂势力，促使谈判早日进行，1950年10月，中国人民解放军发起()，为和平解放西藏铺平了道路。|A、昌都战役|B、拉萨战役|C..阿里战役|D..那曲战役|A
1950年5月1日，中央人民政府颁布( )，该法明确规定:废除包办强迫、男尊女卑、漠视子女利益的封建主义婚姻制度。|A、《中华人民共和国婚姻法》|B、《中华人民共和国婚姻保护法》|C、《中华人民共和国宪法》|D、《中华人民共和国民法通则》|A
“一边倒”，就是中国坚定地站在社会主义阵营这一边。新中国成立后一个重大外交行动，就是毛泽东应邀访问第一个与新中国建交的苏联。毛泽东访苏期间，中苏两国于1950年2月14日签订( )。|A、《中苏友好同盟互助条约》|B、《中苏友好同盟条约》|C、《中苏互助同盟条约》|D、《中苏友好合作条约》|A
中国人民志愿军在( )跨过鸭绿江,开赴朝鲜战场。|A..1950年10月10日|B..1950年10月12日|C..1950年10月19日|D..1950年10月25日|C
到1951年6月10日止，志愿军共歼敌23万余人，把战线稳定在“三八线”附近。从1951年7月开始，战争双方举行停战谈判，经过战场上的反复较量和谈判桌上的斗争，到( )，双方签署了停战协议。|A..1953年6月27日|B..1952年6月27日|C..1953年8月27日|D..1953年7月27日|D
1950年3月，中央人民政府政务院发布《关于关税政策和海关工作的决定》，随后公布( )和新的海关税则，并由国家管制对外贸易，实行进出口许可证制度。|A、《中华人民共和国暂行海关法》|B、《中华人民共和国海关法》|C、《中华人民共和国现行海关法》|D、《中华人民共和国临时海关法》|A
根据中央人民政府的决定，1949年10月25日海关总署在( )宣告成立。|A..上海|B..天津|C..南京|D..北京|D
为了治理由于投机资本家操纵而加剧的市场混乱，党和政府依靠国营经济的力量和老区农民的支持，采取有力的经济措施和必要的行政、法律等手段，在( )金融市场和主要物资市场对投机资本家进行打击，初步稳定了物价。|A..上海|B..天津|C..南京|D..北京|A
毛泽东提出社会主义社会基本矛盾和两类不同性质矛盾学说的著作是( )。|A、《论十大关系》|B、《矛盾论》|C、《论人民民主专政》|D、《关于正确处理人民内部矛盾的问题》|D
建国以来我们在社会主义建设中所经历的曲折和失误归根结底在于没有完全搞清楚( )|A..阶级斗争和经济建设的关系|B..解放生产力和发展生产力的关系|C..什么是社会主义、怎样建设社会主义|D..计划与市场的关系|C
为了走中国工业化道路,党的八大提出( )的方针。|A..以经济建设为中心的方针|B..以阶级斗争为中心的方针|C..既反保守又反冒进、在综合平衡中稳步前进的方针|D..统筹兼顾的方针|C
走中国工业化道路,必须调整和完善所有制结构。为此,毛泽东、刘少奇、周恩来提出了( )。|A..把资本主义经济作为社会主义经济的补充的思想|B、“三个主体,三个补充”的思想|C..注意发展手工业和农业多种经营的思想|D..公有制为主体,多种所有制经济共同发展的思想|A
毛泽东提出,学术问题上、艺术问题上、对于政治思想领域的人民内部矛盾,分别实行什么方针？|A、“长期共存、互相监督”的方针|B、“百花齐放,百家争鸣”的方针|C、“团结-批评-团结”的方针|D..民族平等、团结互助的方针|C
毛泽东提出社会主义社会基本矛盾和两类不同性质矛盾学说的著作是( )。|《论十大关系》|《矛盾论》|《论人民民主专政》|《关于正确处理人民内部矛盾的问题》|D
在社会主义建设道路初步探索的过程中,毛泽东提出了( )发展国民经济的总方针。|以农业为基础,以工业为主导,以农轻重为序|以农业为基础,以重工业为主导,以农轻重为序|以工业为基础,以农业为主导,以工农兵为序|全面发展,综合平衡|A
为了走中国工业化道路,党的八大提出( )的方针。|以经济建设为中心的方针|以阶级斗争为中心的方针|既反保守又反冒进、在综合平衡中稳步前进的方针|统筹兼顾的方针|C
走中国工业化道路,必须调整和完善所有制结构。为此,毛泽东、刘少奇、周恩来提出了( )。|把资本主义经济作为社会主义经济的补充的思想|“三个主体,三个补充”的思想|注意发展手工业和农业多种经营的思想|公有制为主体,多种所有制经济共同发展的思想|A
毛泽东在《论十大关系》中论述的第一大关系,是( )|A..沿海工业和内地工业的关系|B..重工业、轻工业和农业的关系|C..经济建设和国防建设的关系|D..革命和反革命的关系|B
指出了中国由农业国转变为工业国、由新民主主义社会转变为社会主义社会的发展方向的会议是( )。|A..七届一中全会|B..七届二中全会|C..七届三中全会|D..党的八大|B
在1956年至1978年的社会主义建设过程中，以下哪项不是这一时期的主要特征?|A..大规模的农村集体化运动|B..全面开展社会主义改造|C..改革开放政策的实施|D..大跃进和人民公社化运动|C
下列关于‘大跃进’运动的说法，错误的是:|A..追求高速度、高指标，忽视了客观经济规律|B..导致了严重的经济困难和社会动荡|C..促进了我国工业化的进程|D..提高了人民群众的生活水平|C
大陆炮击金门始于( )年|A..1957|B..1958|C..1959|D..1960|B
中国共产党及中华人民共和国1950年代至1960年代提出的国家战略目标——“四个现代化”指的是()|A..工业现代化、农业现代化、教育现代化、军事现代化|B..工业现代化、农业现代化、国防现代化、科学技术现代化|C..工业现代化、乡村现代化、军事现代化、科学技术现代化|D..工业现代化、教育现代化、农业现代化、科技现代化|B
为正确处理民族关系，党制定和实施了( )。|A..各民族共同发展繁荣政策|B..人民代表大会制度|C..民族区域自治制度|D..基层群众自治制度|A
三线建设中的“一线”指的是()|A..沿海和边疆的省市区|B..东部地区|C..京广线以西、甘肃省的乌鞘岭以东|D..山西省雁门关以南、贵州南岭以北的广大地区|A
在众多文艺作品中，1964年10月演出的大型音乐舞台史诗( )是一颗璀璨的明珠。|A、《江姐》|B、《红岩》|C、《东方红》|D、《英雄儿女》|C
恢复中华人民共和国在联合国的合法席位的会议是( )|A..第25届联合国大会|B..第26届联合国大会|C..第27届联合国大会|D..第28届联合国大会|B
到1976年，同中国建交的国家达到( )个。|A..111|B..112|C..113|D..114|A
1972年9月，日本首相( )访华，两国关系迅速改善。|A..安倍晋三|B..田中角荣|C..尼克松|D..伊藤博文|B
中国外交政策的宗旨是( )。|A..维护世界和平、促进共同发展|B..独立自主|C..和平共处五项原则|D..加强和巩固同广大发展中国家的团结与合作|A
恢复中华人民共和国在联合国的合法席位的时间是( )|A..1971年10月26日|B..1971年10月25日|C..1972年10月26日|D..1972年10月25日|B
1979年4月召开的中央工作会议制定了用三年时间对国民经济实行( )的方针。|A..调整、巩固、充实、提高|B..调整、改革、整顿、提高|C..以农业为基础，以工业为主导|D..持续、稳定、协调|B
1978年3月，( )在北京隆重举行。|A..全国科技大会|B..全国工业大会|C..全国科学大会|D..全国教育大会|C
在恢复高考的第一年，全国有多少人报名参加高考?( )|A..27.3 万|B..570 万|C..610 万|D..1160 万|B
全国科学大会上，邓小平提出了什么重要论断?( )|A..科学技术是第一生产力|B..知识分子是工人阶级的一部分|C..实践是检验真理的唯一标准|D..发展才是硬道理|B
全国科学大会的召开有何重要意义?( )|A..确立了 “科学技术是第一生产力” 的重要思想|B..推动了中国科技事业的快速发展|C..为中国的改革开放奠定了思想基础|D..以上都是|B
恢复高考对中国社会产生的最主要影响是( )|A..提高了国民素质|B..促进了教育公平|C..为国家培养了大量人才|D..改变了社会风气|D
以下关于恢复高考和召开全国科学大会的表述，正确的是( )|A..两者都发生在 “文化大革命” 结束之前|B..恢复高考早于召开全国科学大会|C..召开全国科学大会早于恢复高考|D..两者没有时间上的先后顺序|B
1977年“两报一刊”发表《学好文件抓住纲》,提出()的错误方针,使“左”的指导思想不能得到根本纠正。|A、“两个凡是”|B、“两个务必”|C、“文化革命”||A
()的讨论,为全党和全国人民冲破“两个凡是”思想禁锢,重新确立实事求是的马克思主义思想路线,实现历史转折,奠定了思想基础。|A..真理标准问题|B..拨乱反正问题|C..文化大革命问题||A
1978年5月10日,中央党校内部刊物《理论动态》刊登( )一文,5月11日,《光明日报》以特约评论员名义将这篇文章公开发表,新华社全文转发,掀开了解放思想的序幕。|A、《实践是检验真理的唯一标准》|B、《马克思主义的一个最基本的原则》|C、《学好文件抓住纲》||A
“文化大革命”结束后,农村的问题尤为突出,当时我国有约()人吃不饱肚子。|A..2.5亿|B..5亿|C..0.5亿||A
十一届三中全会后,经济体制改革首先在()突破。|A..农村|B..城市|C..省会||A
党的十二在()年召开。|A..1978|B..1980|C..1982||C
中共十二届三中全会通过的《中共中央关于经济体制改革的决定》,突破把计划经济同商品经济对立起来的传统观念,强调我国社会主义计划经济必须自觉依据和运用()|A..价值规律|B..商品规律|C..市场经济||A
1979年1月1日,全国人大常委会发表《中华人民共和国全国人民代表大会常务委员会告台湾同胞书》,郑重宣布争取()的大政方针。|A..和平统一祖国|B..武力解放台湾|C..一国两制||A
党的十三大在()年召开。|A..1978|B..1980|C..1987||C
党的十三大系统阐述了()理论。|A..社会主义初级阶段|B..改革开放|C..经济体制改革||A
党的十三大提出了三步走发展战略,提出在()我国基本实现现代化。|A..21世纪中叶|B..2020年|C..2035的||A
邓小平于()年1月18日至2月21日到武昌、深圳、珠海、上海等地视察,发表重要谈话,从理论上深刻回答了长期困扰和束缚人们思想的许多重大问题,推动改革开放和社会主义现代化建设进入新阶段。|A..1980|B..1987|C..1992||C
1949年上半年,毛泽东先后提出了三条外交基本方针,它们是( )|A、“另起炉灶”|B、“打扫干净屋子再请客”|C、“一边倒”|D、“和平共处五项原则”|ABC
从1948年9月至1949年1月,人民解放军连续组织了( )三大战役|A、辽沈战役|B、淮海战役|C、平津战役|D、渡江战役|ABC
1956年开始的社会主义建设道路的初步探索,其重要意义在于( )|A、标志着我国社会主义制度的正式建立|B、初步形成了适合中国国情的社会主义建设经验|C、为新时期开创中国特色社会主义提供了宝贵经验、物质基础和理论准备|D、彻底摆脱了苏联模式的影响|BC
在恢复高考和召开全国科学大会期间，邓小平对教育和科技工作提出了哪些重要观点？|A、尊重知识，尊重人才|B、科学技术是第一生产力|C、知识分子是工人阶级的一部分|D、教育要面向现代化，面向世界，面向未来|ABC
1977年恢复高考对当时的中国社会产生了深远影响，主要表现在哪些方面？|A、恢复了凭真才实学上大学的公平竞争机制|B、激发了广大青年的学习热情，改变了社会风气|C、为各行各业的发展储备和培养了大批优秀人才|D、直接推动了科技和教育战线的拨乱反正|ABCD
下列关于1978年全国科学大会的阐述，正确的是( )|A、这是在我国科学技术事业面临历史转折的关键时刻召开的一次重要会议|B、邓小平在会上重申了“科学技术是生产力”的马克思主义基本观点|C、会议明确了知识分子是工人阶级的一部分，为广大科技工作者摘掉了“资产阶级知识分子”的帽子|D、会议迎来了我国科学事业的春天|ABCD
真理标准问题大讨论的意义在于( )|A、冲破了“两个凡是”的严重束缚|B、重新确立了实事求是的马克思主义思想路线|C、为党的十一届三中全会的召开奠定了思想基础|D、标志着改革开放的正式开始|ABC
中共十一届三中全会作出的重大历史性决策包括( )|A、果断结束“以阶级斗争为纲”|B、把党和国家工作中心转移到经济建设上来|C、实行改革开放|D、确立了建立社会主义市场经济体制的目标|ABC
党的十九大提出，从2020年到本世纪中叶的两个阶段奋斗目标是（ ）|A、从2020年到2035年，基本实现社会主义现代化|B、从2020年到2035年，全面建成小康社会|C、从2035年到本世纪中叶，把我国建成富强民主文明和谐美丽的社会主义现代化强国|D、从2035年到本世纪中叶，基本实现共同富裕|AC
全面建成小康社会，我们要紧扣我国社会主要矛盾变化，抓重点、补短板、强弱项，坚决打好（ ）攻坚战。|A、防范化解重大风险|B、精准脱贫|C、污染防治|D、产业转型升级|ABC
为了全面建成小康社会，必须在保持经济中高速增长的同时，着力在（ ）上取得重大突破。|A、转变经济发展方式|B、优化经济结构|C、转换增长动力|D、扩大内需|ABC
“文化大革命”开始于( )年。|A、1966|B、1965|C、1967|D、1968|A
科技战线的拨乱反正，是( )在复出前就关注的大事，他明确指出知识分子是工人阶级的一部分。|A、邓小平|B、华国锋|C、叶剑英|D、李先念|A
1988年4月13日，七届全国人大一次会议通过国务院提出的关于设立海南省 and 建立海南( )的议案。|A、经济特区|B、高新技术开发区|C、自由贸易区|D、沿海开放城市|A
十九大报告指出，中国特色社会主义进入了( )，这是我国发展新的历史方位。|A、新时代||B、新阶段|C、新时期|D、新世纪|A
“八七会议”是在武昌秘密召开的，这次会议彻底清算了右倾投降主义错误。|A、正确|B、错误|||B
在全国范围内的禁毒运动中，为害我国一个多世纪的烟毒在1953年底基本禁绝。|A、正确|B、错误|||B
党的十九大提出，从2020年到2035年奋斗目标是全面建成小康社会。|A、正确|B、错误|||B
从2035年到本世纪中叶，我国的奋斗目标是基本实现社会主义现代化。|A、正确|B、错误|||B