1951年5月23日,中央人民政府代表与西藏地方政府代表经过反复协商,在北京签订了《 》(又称《十七条协议》)|A、《和平解放西藏办法》|B、《和平解放西藏协议》|C、《关于和平解放西藏的协议》|D、《关于和平解放西藏办法的协议》|D
7.15反革命政变后不到一个月,中共中央在汉口(1927、8、7)秘密召开紧急会议,也就是著名“八七会议”,在这次会议上确立了土地革命的和武装起义的方针,彻底清算了以( )为首的中共中央机关的右倾投降主义错误|A、王明|B、陈独秀|C、博古|D、李德|B
1921年7月23日，中国共产党一大在( )召开。|A、上海|B、北京|C、天津|D、南京|A
1925年孙中山逝世后，1927年蒋介石发动了( )反革命政变。|A、5.15|B、4.12|C、4.15|D、7.15|B
1927年的9月份，秋收起义的部队在三湾改编，毛泽东创造性地提出“( )”的原则。|A、党指挥枪|B、农村包围城市|C、支部建在连上|D、武装夺取政权|C
第五次反围剿失败后，1934年10月中共中央机关和中央红军撤离中央所在地，踏上了向西突围的征途，开始了爬雪山、过草地的二万五千里长征。|A、江西井冈山|B、福建龙岩|C、江西瑞金|D、福建长汀|C
1935年1月，在长征途中，我们党召开( )，会议结束了王明“左”倾冒险主义在全党的统治，在组织上撤消了博古和共产国际军事顾问李德的军事指挥权，补选毛泽东为政治局常委。|A、遵义会议|B、八七会议|C、中共七大|D、中共六大|A
1949年10月中旬，参加完开国大典的刘伯承、邓小平被毛泽东请到了中南海，谈话中毛泽东要求二人即刻率领中国人民解放军第二野战军迅速行动，向西南进军，解放()。|A、大东北|B、西藏|C..大西北|D、大西南|D
为了打击帝国主义和西藏地方政府中的分裂势力，促使谈判早日进行，1950年10月，中国人民解放军发起()，为和平解放西藏铺平了道路。|A、昌都战役|B、拉萨战役|C..阿里战役|D..那曲战役|A
1950年10月10日，中共中央发出，《关于镇压反革命活动的指示》(简称“双十指示”)，强调:必须严厉镇压一切反革命活动，重点打击危害人民的土匪、特务、恶霸、反动党团骨干和反动会道门头子五个方面的反革命分子，并重申要坚持“( )”的政策。|A..从严从重|B..镇压与宽大相结合|C..坚决镇压，绝不姑息|D..宽严相济|B
1950年6月28日，中央人民政府委员会第八次会议讨论并通过了( )。该法明确规定:“废除地主阶级封建剥削的土地所有制，实行农民的土地所有制，借以解放农村生产力，发展农业生产，为新中国的工业化开辟道路。”|A、《中华人民共和国土地所有改革法》|B、《中华人民共和国土地改革法》|C、《中华人民共和国土地法》|D、《中华人民共和国土地所有法》|B
1950年5月1日，中央人民政府颁布( )，该法明确规定:废除包办强迫、男尊女卑、漠视子女利益的封建主义婚姻制度。|A、《中华人民共和国婚姻法》|B、《中华人民共和国婚姻保护法》|C、《中华人民共和国宪法》|D、《中华人民共和国民法通则》|A
1950年2月24日，政府院发出《关于禁止鸦片烟毒的通令》，要求各级政府设立( )，制定期限禁绝办法。|A..禁烟委员会|B..禁毒委员会|C..禁烟禁毒委员会|D..禁烟禁毒组织委员会|C
1951年，在全国开展的爱国增产运动中暴露出党政机关部门内部存在贪污、浪费现象和官僚主义问题，特别是华北局报告河北省揭发出来的中共天津地委书记刘青山、天津行署专员( )二人的严重贪污情况令人震惊。|A..张新根|B..王康年|C..徐苗新|D..张子善|D
12月1日，中共中央作出《关于实行精兵简政、增产节约、反对贪污、反对浪费和反对官僚主义的决定》，要求从中央到地方，大张旗鼓，雷厉风行，形成有力的社会舆论和群众威力，彻底揭露一切大中小贪污事件。一场群众性的( )很快在全国形成高潮。|A、“三反”运动|B、“五反”运动|C..反浪费运动|D..反官僚主义运动|A
第一个与新中国建立外交关系的国家是( )。|A..朝鲜|B..越南|C..英国|D..苏联|D
“一边倒”，就是中国坚定地站在社会主义阵营这一边。新中国成立后一个重大外交行动，就是毛泽东应邀访问第一个与新中国建交的苏联。毛泽东访苏期间，中苏两国于1950年2月14日签订( )。|A、《中苏友好同盟互助条约》|B、《中苏友好同盟条约》|C、《中苏互助同盟条约》|D、《中苏友好合作条约》|A
1950年9月15日，以美国为首的“联合国军”从仁川登录，很快越过“三八线”，直逼中朝边境的鸭绿江和图们江，威胁新中国的国家安全。在此危急关头，中共中央应朝鲜党和政府两次请求，作出了“( )”的战略决策，组成中国人民志愿军，跨过鸭绿江进入朝鲜境内，10.25日首战告捷。|A..抗美援朝|B..保家卫国|C..抗美援朝、保家卫国|D..保家卫国、抗美援朝|C
中国人民志愿军在( )跨过鸭绿江,开赴朝鲜战场。|A..1950年10月10日|B..1950年10月12日|C..1950年10月19日|D..1950年10月25日|C
1955年4月，( )率中国政府代表团出席了在印度尼西亚万隆召开的有亚洲和非洲 29个国家代表团出席的亚非会议。|A..毛泽东|B..周恩来|C..邓小平|D..陈毅|B
到1951年6月10日止，志愿军共歼敌23万余人，把战线稳定在“三八线”附近。从1951年7月开始，战争双方举行停战谈判，经过战场上的反复较量和谈判桌上的斗争，到( )，双方签署了停战协议。|A..1953年6月27日|B..1952年6月27日|C..1953年8月27日|D..1953年7月27日|D
( )是新中国成立后首次参加的重要国际会议。以这次会议为契机，中国开始打破以美国为首的西方国家企图孤立中国的图谋，以独立的姿态走上国际政治舞台。|A..日内瓦会议|B..万隆会议|C..华盛顿会议|D..吉坡会议|A
没收官僚资本总的原则是“( )”|A..强制没收|B..协商没收|C..原封不动|D..逐步没收|C
1950年3月，中央人民政府政务院发布《关于关税政策和海关工作的决定》，随后公布( )和新的海关税则，并由国家管制对外贸易，实行进出口许可证制度。|A、《中华人民共和国暂行海关法》|B、《中华人民共和国海关法》|C、《中华人民共和国现行海关法》|D、《中华人民共和国临时海关法》|A
1950年3月24日政务院通过的《关于统一管理1950年度财政收支的决定》。把属于国家而又分散在各企业、机关、部队、合作社的现金，由( )统一管理，集中调度。|A..政务院|B..国家银行|C..财政部|D..人民政府|B
根据中央人民政府的决定，1949年10月25日海关总署在( )宣告成立。|A..上海|B..天津|C..南京|D..北京|D
为了治理由于投机资本家操纵而加剧的市场混乱，党和政府依靠国营经济的力量和老区农民的支持，采取有力的经济措施和必要的行政、法律等手段，在( )金融市场和主要物资市场对投机资本家进行打击，初步稳定了物价。|A..上海|B..天津|C..南京|D..北京|A
标志党探索中国社会主义建设道路的良好开端是( )|A、《论十大关系》|B..社会主义改造完成|C..正确处理人民内部矛盾,巩固社会主义制度|D..调动一切积极因素,为社会主义事业服务|A
1956年4月和5月,毛泽东在《论十大关系》的报告中初步总结了我国社会主义建设的经验,明确提出了( )|A..党在过渡时期的总路线|B..以苏为鉴,独立自主地探索适合中国情况的社会主义建设道路|C..建设有中国特色社会主义|D..多快好省地建设社会主义|B
毛泽东提出社会主义社会基本矛盾和两类不同性质矛盾学说的著作是( )。|A、《论十大关系》|B、《矛盾论》|C、《论人民民主专政》|D、《关于正确处理人民内部矛盾的问题》|D
在社会主义建设道路初步探索的过程中,毛泽东提出了( )发展国民经济的总方针。|A..以农业为基础,以工业为主导,以农轻重为序|B..以农业为基础,以重工业为主导,以农轻重为序|C..以工业为基础,以农业为主导,以工农兵为序|D..全面发展,综合平衡|A
建国以来我们在社会主义建设中所经历的曲折和失误归根结底在于没有完全搞清楚( )|A..阶级斗争和经济建设的关系|B..解放生产力和发展生产力的关系|C..什么是社会主义、怎样建设社会主义|D..计划与市场的关系|C
为了走中国工业化道路,党的八大提出( )的方针。|A..以经济建设为中心的方针|B..以阶级斗争为中心的方针|C..既反保守又反冒进、在综合平衡中稳步前进的方针|D..统筹兼顾的方针|C
走中国工业化道路,必须调整和完善所有制结构。为此,毛泽东、刘少奇、周恩来提出了( )。|A..把资本主义经济作为社会主义经济的补充的思想|B、“三个主体,三个补充”的思想|C..注意发展手工业和农业多种经营的思想|D..公有制为主体,多种所有制经济共同发展的思想|A
毛泽东提出,学术问题上、艺术问题上、对于政治思想领域的人民内部矛盾,分别实行什么方针？|A、“长期共存、互相监督”的方针|B、“百花齐放,百家争鸣”的方针|C、“团结-批评-团结”的方针|D..民族平等、团结互助的方针|C
毛泽东认为,社会主义建设中的积极因素与消极因素是一对矛盾,这一矛盾呈现出( )的关系。|A..完全统一|B..完全对立|C..既统一又斗争|D..彼此融合|C
毛泽东在《论十大关系》中论述的第一大关系,是( )|A..沿海工业和内地工业的关系|B..重工业、轻工业和农业的关系|C..经济建设和国防建设的关系|D..革命和反革命的关系|B
指出了中国由农业国转变为工业国、由新民主主义社会转变为社会主义社会的发展方向的会议是( )。|A..七届一中全会|B..七届二中全会|C..七届三中全会|D..党的八大|B
新中国成立初期，为了发展国营经济，也为了发挥其他经济成分的重要作用，党提出了( )的经济建设方针。|A..既反保守又反冒进，在综合平衡中稳步前进|B..有些地方停下来、有的地方收缩、有些地方发展|C..公私兼顾、劳资两利、城乡互助、内外交流|D..重点建设、稳步前进|C
1950年2月，中苏签订( )及有关协定，使中苏两国友谊用法律形式固定下来。|A、《中苏友好同盟互助条约》|B、《中苏友好同盟条约》|C、《瑷珲条约》|D、《中苏互不侵犯条约》|A
中华人民共和国成立后，第一个承认新中国的国家是( )。|A..印度|B..朝鲜|C..苏联|D..南斯拉夫|C
在1956年至1978年的社会主义建设过程中，以下哪项不是这一时期的主要特征?|A..大规模的农村集体化运动|B..全面开展社会主义改造|C..改革开放政策的实施|D..大跃进和人民公社化运动|C
下列关于‘大跃进’运动的说法，错误的是:|A..追求高速度、高指标，忽视了客观经济规律|B..导致了严重的经济困难和社会动荡|C..促进了我国工业化的进程|D..提高了人民群众的生活水平|C
大陆炮击金门始于( )年|A..1957|B..1958|C..1959|D..1960|B
中国共产党及中华人民共和国1950年代至1960年代提出的国家战略目标——“四个现代化”指的是()|A..工业现代化、农业现代化、教育现代化、军事现代化|B..工业现代化、农业现代化、国防现代化、科学技术现代化|C..工业现代化、乡村现代化、军事现代化、科学技术现代化|D..工业现代化、教育现代化、农业现代化、科技现代化|B
1964年10月16日,我国第一颗____在新疆罗布泊爆炸成功。|A..氢弹|B..原子弹|C..导弹|D..核弹|B
1970年4月24日,我国第一颗人造地球卫星“____”成功发射。|A..风云二号|B..东方红一号|C..北斗|D..希望一号|B
为正确处理民族关系，党制定和实施了( )。|A..各民族共同发展繁荣政策|B..人民代表大会制度|C..民族区域自治制度|D..基层群众自治制度|A
三线建设中的“一线”指的是()|A..沿海和边疆的省市区|B..东部地区|C..京广线以西、甘肃省的乌鞘岭以东|D..山西省雁门关以南、贵州南岭以北的广大地区|A
在众多文艺作品中，1964年10月演出的大型音乐舞台史诗( )是一颗璀璨的明珠。|A、《江姐》|B、《红岩》|C、《东方红》|D、《英雄儿女》|C
恢复中华人民共和国在联合国的合法席位的会议是( )|A..第25届联合国大会|B..第26届联合国大会|C..第27届联合国大会|D..第28届联合国大会|B
到1976年，同中国建交的国家达到( )个。|A..111|B..112|C..113|D..114|A
1972年9月，日本首相( )访华，两国关系迅速改善。|A..安倍晋三|B..田中角荣|C..尼克松|D..伊藤博文|B
中国外交政策的宗旨是( )。|A..维护世界和平、促进共同发展|B..独立自主|C..和平共处五项原则|D..加强和巩固同广大发展中国家的团结与合作|A
恢复中华人民共和国在联合国的合法席位的时间是( )|A..1971年10月26日|B..1971年10月25日|C..1972年10月26日|D..1972年10月25日|B
1979年4月召开的中央工作会议制定了用三年时间对国民经济实行( )的方针。|A..调整、巩固、充实、提高|B..调整、改革、整顿、提高|C..以农业为基础，以工业为主导|D..持续、稳定、协调|B
1978年3月，( )在北京隆重举行。|A..全国科技大会|B..全国工业大会|C..全国科学大会|D..全国教育大会|C
恢复高考是在哪一年?( )|A..1976 年|B..1977 年|C..1978 年|D..1979 年|B
全国科学大会召开的时间是( )|A..1977 年|B..1978 年|C..1979 年|D..1980 年|B
恢复高考制度是由谁拍板决定的?( )|A..华国锋|B..邓小平|C..叶剑英|D..李先念|B
在恢复高考的第一年，全国有多少人报名参加高考?( )|A..27.3 万|B..570 万|C..610 万|D..1160 万|B
全国科学大会上，邓小平提出了什么重要论断?( )|A..科学技术是第一生产力|B..知识分子是工人阶级的一部分|C..实践是检验真理的唯一标准|D..发展才是硬道理|B
恢复高考的决策是在什么会议上提出的?( )|A..全国高等学校招生工作会议|B..科学和教育工作座谈会|C..中央政治局会议|D..国务院会议|B
1977 年恢复高考后，采取的招生办法是( )|A..推荐入学|B..考试选拔|C..单位保送|D..自主招生|B
全国科学大会的召开有何重要意义?( )|A..确立了 “科学技术是第一生产力” 的重要思想|B..推动了中国科技事业的快速发展|C..为中国的改革开放奠定了思想基础|D..以上都是|B
恢复高考对中国社会产生的最主要影响是( )|A..提高了国民素质|B..促进了教育公平|C..为国家培养了大量人才|D..改变了社会风气|D
以下关于恢复高考和召开全国科学大会的表述，正确的是( )|A..两者都发生在 “文化大革命” 结束之前|B..恢复高考早于召开全国科学大会|C..召开全国科学大会早于恢复高考|D..两者没有时间上的先后顺序|B
()年12月召开的中共十一届三中全会,开启了改革开放和社会主义现代化建设的新时期。|A..1978|B..1976|C..1980|D..1982|A
1977年“两报一刊”发表《学好文件抓住纲》,提出()的错误方针,使“左”的指导思想不能得到根本纠正。|A、“两个凡是”|B、“两个务必”|C、“文化革命”||A
()的讨论,为全党和全国人民冲破“两个凡是”思想禁锢,重新确立实事求是的马克思主义思想路线,实现历史转折,奠定了思想基础。|A..真理标准问题|B..拨乱反正问题|C..文化大革命问题||A
1978年5月10日,中央党校内部刊物《理论动态》刊登( )一文,5月11日,《光明日报》以特约评论员名义将这篇文章公开发表,新华社全文转发,掀开了解放思想的序幕。|A、《实践是检验真理的唯一标准》|B、《马克思主义的一个最基本的原则》|C、《学好文件抓住纲》||A
1978年12月13日,在中央工作会议闭幕会上,邓小平做了题为《(),实事求是,团结一致向前看》的重要讲话,他强调:“再不实行改革,我们的现代化事业和社会主义事业就会被葬送。|A..解放思想|B..改革开放|C..独立自主||A
1978年12月18日至22日,中共中央召开十一届三中全会,作出把党和国家工作中心转移到()上来,实行改革开放的历史性决策。|A..经济建设|B..政治建设|C..文化建设|D..政治运动|A
中共十一届三中全会实现了具有深远意义的伟大转折,中国共产党人带领中国人民踏上了建设()新的伟大征程,对于党和国家的发展具有划时代的意义。|A..四个现代化|B..中国特色社会主义|C..市场经济||B
“文化大革命”结束后,农村的问题尤为突出,当时我国有约()人吃不饱肚子。|A..2.5亿|B..5亿|C..0.5亿||A
新时期最鲜明的特点是()。|A..改革开放|B..独立自主|C..自力更生||A
十一届三中全会后,经济体制改革首先在()突破。|A..农村|B..城市|C..省会||A
对外开放的重大突破是创办(),这是党和国家为推进改革开放和社会主义现代化建设进行的伟大创举。|A..经济特区|B..出口加工区|C..开放城市||A
我国创办的第一个经济特区是()。|A..深圳|B..厦门|C..珠海|D..汕头|A
党的十二大上,邓小平在开幕词中明确提出“建设()”崭新命题。|A..有中国特色社会主义|B..现代化强国|C..四个现代化||A
党的十二在()年召开。|A..1978|B..1980|C..1982||C
1984年10月,中共十二届三中全会在北京召开,会议通过《中共中央关于经济体制改革的决定》,把经济体制改革的重点从农村转向()。|A..城市|B..沿海|C..内陆||A
中共十二届三中全会通过的《中共中央关于经济体制改革的决定》,突破把计划经济同商品经济对立起来的传统观念,强调我国社会主义计划经济必须自觉依据和运用()|A..价值规律|B..商品规律|C..市场经济||A
1979年1月1日,全国人大常委会发表《中华人民共和国全国人民代表大会常务委员会告台湾同胞书》,郑重宣布争取()的大政方针。|A..和平统一祖国|B..武力解放台湾|C..一国两制||A
党的十三大在()年召开。|A..1978|B..1980|C..1987||C
党的十三大系统阐述了()理论。|A..社会主义初级阶段|B..改革开放|C..经济体制改革||A
党的十三大提出了三步走发展战略,提出在()我国基本实现现代化。|A..21世纪中叶|B..2020年|C..2035的||A
邓小平于()年1月18日至2月21日到武昌、深圳、珠海、上海等地视察,发表重要谈话,从理论上深刻回答了长期困扰和束缚人们思想的许多重大问题,推动改革开放和社会主义现代化建设进入新阶段。|A..1980|B..1987|C..1992||C
1949年上半年,毛泽东先后提出了三条外交基本方针,它们是( )|A、“另起炉灶”|B、“打扫干净屋子再请客”|C、“一边倒”|D、“和平共处五项原则”|ABC
为了在全国彻底禁绝烟毒，从1950年到1952年，党和政府在全国范围内开展了声势浩大的禁毒运动。这一时期的禁毒工作重点包括哪些？|A、严厉惩办制造和贩运毒品的犯罪分子|B、对吸毒人员进行限期登记、强制戒毒|C、切断毒品来源，查禁罂粟种植|D、通过广泛宣传，提高群众对毒品危害的认识|ABCD
新中国建立之初，为了荡涤旧社会留下的污泥浊水，党和政府采取了哪些社会改革措施？|A、取缔娼妓制度|B、开展禁毒运动，基本禁绝烟毒|C、推行婚姻自由，废除封建主义婚姻制度|D、开展“三反”、“五反”运动，净化社会风气|ABCD
关于“三反”、“五反”运动，下列阐述正确的是( )|A、“三反”是指在国家机关 and 企业中进行反贪污、反浪费、反官僚主义的斗争|B、“五反”是指在私营工商业中进行反行贿、反偷税漏税、反盗骗国家财产、反偷工减料、反盗窃国家经济情报的斗争|C、“三反”、“五反”运动使资产阶级在政治上和经济上受到了沉重打击|D、“五反”运动为后来以和平方式逐步改造资本主义工商业奠定了坚实的物质基础和群众基础|ABCD
从1948年9月至1949年1月,人民解放军连续组织了( )三大战役|A、辽沈战役|B、淮海战役|C、平津战役|D、渡江战役|ABC
在我国社会主义建设道路初步探索的过程中,曾出现过一些曲折和失误,主要包括( )|A、反右派斗争严重扩大化|B、“大跃进”运动|C、人民公社化运动|D、“文化大革命”|ABCD
毛泽东在《论十大关系》中提出的“三大关系”是指( )|A、重工业和轻工业、农业的关系|B、沿海工业和内地工业的关系|C、经济建设和国防建设的关系|D、国家、生产单位和生产者个人的关系|ABC
在探索中国社会主义建设道路的过程中,党提出了一系列正确的经济建设指导方针,主要有( )|A、既反保守又反冒进,在综合平衡中稳步前进|B、统筹兼顾,适当安排|C、以农业为基础,以工业为主导,以农轻重为序|D、大办公共食堂,加快向共产主义过渡|ABC
1956年开始的社会主义建设道路的初步探索,其重要意义在于( )|A、标志着我国社会主义制度的正式建立|B、初步形成了适合中国国情的社会主义建设经验|C、为新时期开创中国特色社会主义提供了宝贵经验、物质基础和理论准备|D、彻底摆脱了苏联模式的影响|BC
以下关于“四个现代化”的表述,正确的是( )|A、最早由周恩来在三届全国人大一次会议上正式提出|B、包括工业、农业、国防和科学技术现代化|C、是中国共产党在20世纪50年代至60年代提出的国家战略目标|D、为我国后来的经济社会发展指明了方向|ABCD
在恢复高考和召开全国科学大会期间，邓小平对教育和科技工作提出了哪些重要观点？|A、尊重知识，尊重人才|B、科学技术是第一生产力|C、知识分子是工人阶级的一部分|D、教育要面向现代化，面向世界，面向未来|ABC
1977年恢复高考对当时的中国社会产生了深远影响，主要表现在哪些方面？|A、恢复了凭真才实学上大学的公平竞争机制|B、激发了广大青年的学习热情，改变了社会风气|C、为各行各业的发展储备和培养了大批优秀人才|D、直接推动了科技和教育战线的拨乱反正|ABCD
下列关于1978年全国科学大会的阐述，正确的是( )|A、这是在我国科学技术事业面临历史转折的关键时刻召开的一次重要会议|B、邓小平在会上重申了“科学技术是生产力”的马克思主义基本观点|C、会议明确了知识分子是工人阶级的一部分，为广大科技工作者摘掉了“资产阶级知识分子”的帽子|D、会议迎来了我国科学事业的春天|ABCD
真理标准问题大讨论的意义在于( )|A、冲破了“两个凡是”的严重束缚|B、重新确立了实事求是的马克思主义思想路线|C、为党的十一届三中全会的召开奠定了思想基础|D、标志着改革开放的正式开始|ABC
邓小平在中央工作会议闭幕会上发表的《解放思想,实事求是,团结一致向前看》讲话中,提出的核心观点包括( )|A、解放思想是当前的一个重大政治问题|B、民主是解放思想的重要条件|C、研究新情况,解决新问题|D、再不实行改革,现代化事业和社会主义事业就会被葬送|ABCD
中共十一届三中全会作出的重大历史性决策包括( )|A、果断结束“以阶级斗争为纲”|B、把党和国家工作中心转移到经济建设上来|C、实行改革开放|D、确立了建立社会主义市场经济体制的目标|ABC
1980年我国决定设立的经济特区包括( )|A、深圳|B、珠海|C、汕头|D、厦门|ABCD
邓小平南方谈话中提出的重要理论观点有( )|A、革命是解放生产力,改革也是解放生产力|B、计划多一点还是市场多一点,不是社会主义与资本主义的本质区别|C、社会主义的本质是解放生产力,发展生产力,消灭剥削,消除两极分化,最终达到共同富裕|D、发展才是硬道理|ABCD
中共十四大明确提出建立社会主义市场经济体制,这一体制的特点包括( )|A、使市场在国家宏观调控下对资源配置起基础性作用|B、坚持以公有制为主体、多种经济成分共同发展|C、运用计划和市场两种手段调节经济|D、以按劳分配为主体,多种分配方式并存|ABCD
中国特色社会主义法律体系的构建过程中,强调( )|A、以宪法为核心|B、包括行政法、民法、刑法等多个法律部门|C、实现了有法可依|D、为依法治国奠定了坚实基础|ABCD
科学发展观的内涵包括( )|A、第一要义是发展|B、核心是以人为本|C、基本要求是全面协调可持续|D、根本方法是统筹兼顾|ABCD
构建社会主义和谐社会的基本原则包括( )|A、坚持以人为本|B、坚持科学发展|C..坚持改革开放|D..坚持民主法治|ABCD
为了全面建设小康社会,中共十七大提出的新要求包括( )|A、增强发展协调性,努力实现经济又好又快发展|B、扩大社会主义民主,更好保障人民权益和社会公平正义|C、加强文化建设,明显提高全民族文明素质|D、加快发展社会事业,全面改善人民生活及建设生态文明|ABCD
党的十九大提出，从2020年到本世纪中叶的两个阶段奋斗目标是（ ）|A、从2020年到2035年，基本实现社会主义现代化|B、从2020年到2035年，全面建成小康社会|C、从2035年到本世纪中叶，把我国建成富强民主文明和谐美丽的社会主义现代化强国|D、从2035年到本世纪中叶，基本实现共同富裕|AC
全面建成小康社会，我们要紧扣我国社会主要矛盾变化，抓重点、补短板、强弱项，坚决打好（ ）攻坚战。|A、防范化解重大风险|B、精准脱贫|C、污染防治|D、产业转型升级|ABC
为了全面建成小康社会，必须在保持经济中高速增长的同时，着力在（ ）上取得重大突破。|A、转变经济发展方式|B、优化经济结构|C、转换增长动力|D、扩大内需|ABC
中国共产党的诞生与两个人直接相关，一个是李大钊，一个是( )。|A、陈独秀|B、毛泽东|C、周恩来|D、张国焘|A
1949年3月，中共七届二中全会在河北( )举行。毛泽东在会上提出了“两个务必”的重要思想。|A、西柏坡|B、延安|C、井冈山|D、瑞金|A
《共同纲领》是新中国建国纲领，在全国人民代表大会召开和制定宪法以前，具有( )的作用。|A、临时宪法|B、正式宪法|C、根本大法|D、普通法律|A
常香玉女士通过募捐义演，购买了一架战斗机捐献给志愿军，这架战斗机被命名为“( )”。|A、常香玉号|B、河南号|C、香玉剧社号|D、爱国艺人号|A
“乒乓外交”创造性地用( )推动了大球，打开了中美两国人民友好往来的大门。|A、小球|B、银球|C、羽毛球|D、网球|A
“文化大革命”开始于( )年。|A、1966|B、1965|C、1967|D、1968|A
首位访问新中国的美国总统是( )。|A、尼克松|B、卡特|C、里根|D、福特|A
20世纪70年代前期，毛泽东提出了“三个世界”的外交理念，据此，日本、加拿大属于第( )世界。|A、二|B、一|C、三|D、四|A
( )年8月，邓小平主持召开科学和教育工作座谈会，决定恢复高考。|A、1977|B、1976|C、1978|D、1979|A
( )年恢复高等学校招生考试制度，中断了11年之久的高考大门重新打开。|A、1977|B、1976|C、1978|D、1979|A
科技战线的拨乱反正，是( )在复出前就关注的大事，他明确指出知识分子是工人阶级的一部分。|A、邓小平|B、华国锋|C、叶剑英|D、李先念|A
1988年4月13日，七届全国人大一次会议通过国务院提出的关于设立海南省 and 建立海南( )的议案。|A、经济特区|B、高新技术开发区|C、自由贸易区|D、沿海开放城市|A
1992年初，邓小平先后赴武昌、深圳、珠海、上海等地视察并发表一系列重要谈话，史称“( )”。|A、邓小平南方谈话|B、十一届三中全会|C、南方宣言|D、改革开放总动员|A
( )，是指在国家统一领导下，各少数民族聚居的地方实行区域自治，设立自治机关，行使自治权的制度。|A、民族区域自治制度|B、人民代表大会制度|C、基层群众自治制度|D、多党合作制度|A
中共十六届五中全会提出“把建设( )作为面向未来的重大战略”，强调要增强自主创新能力。|A、创新型国家|B、现代化国家|C、科技强国|D、人才强国|A
十九大报告指出，中国特色社会主义进入了( )，这是我国发展新的历史方位。|A、新时代||B、新阶段|C、新时期|D、新世纪|A
《共同纲领》规定了中华人民共和国是以工人阶级为领导的、以工农联盟为基础的人民民主专政的国家。|A、正确|B、错误|||A
“五反”运动为后来和平方式逐步改造资本主义工商业奠定了物质基础和群众基础。|A、正确|B、错误|||A
旧中国实行的是以夫权为中心的封建婚姻制度，新中国的《婚姻法》废除了这一制度。|A、正确|B、错误|||A
“八七会议”是在武昌秘密召开的，这次会议彻底清算了右倾投降主义错误。|A、正确|B、错误|||B
1955年4月周恩来率团出席的亚非会议是在印度尼西亚的雅加达召开的。|A、正确|B、错误|||B
在全国范围内的禁毒运动中，为害我国一个多世纪的烟毒在1953年底基本禁绝。|A、正确|B、错误|||B
经济建设必须尊重客观规律，不能盲目求快，这是大跃进 and 人民公社化运动留下的核心教训。|A、正确|B、错误|||A
1964年10月为庆祝新中国成立15周年而演出的大型音乐舞蹈史诗是《红色娘子军》。|A、正确|B、错误|||B
恢复高考制度 and 召开全国科学大会都是在“文化大革命”结束之后进行的。|A、正确|B、错误|||A
1978年邓小平在中央工作会议闭幕会上发表的讲话题目是《解放思想，实事求是，团结一致向前看》。|A、正确|B、错误|||A
我国创办的第一个经济特区是深圳经济特区。|A、正确|B、错误|||A
1979年元旦全国人大常委会发表《告台湾同胞书》，宣布了争取和平统一祖国的大政方针。|A、正确|B、错误|||A
以公有制经济为主体、多种所有制经济共同发展是我国社会主义基本经济制度的核心内容之一。|A、正确|B、错误|||A
提高国民素质、促进人的全面发展的根本途径是大力发展高新技术产业。|A、正确|B、错误|||B
中共十八大以来，党中央续写了坚持 and 发展中国特色社会主义这篇大文章。|A、正确|B、错误|||A
中国社会主义民主政治的特有形式 and 独特优势是选举民主。|A、正确|B、错误|||B
人民军队建军之本、强军之魂是拥有世界上最先进的武器装备。|A、正确|B、错误|||B
全面实施科技兴军战略，必须不断提高科技创新对人民军队建设的贡献率。|A、正确|B、错误|||A
习近平总书记强调，要扭住能打仗、打胜仗这个强军之要，牢固树立战斗力作为唯一的根本的标准。|A、正确|B、错误|||A
在“一国两制”方针中，“两制”是实行“一国”的前提 and 基础。|A、正确|B、错误|||B
两岸关系和平发展的政治基础是坚持一个中国原则。|A、正确|B、错误|||A
党的十九大提出，从2020年到2035年奋斗目标是全面建成小康社会。|A、正确|B、错误|||B
从2035年到本世纪中叶，我国的奋斗目标是基本实现社会主义现代化。|A、正确|B、错误|||B
2020年是决胜全面建成小康社会、打赢脱贫攻坚战、实现“十三五”规划收官之年。|A、正确|B、错误|||A
全面建成小康社会，最突出的短板在城市基础设施建设。|A、正确|B、错误|||B
农村贫困人口全部脱贫是全面建成小康社会、实现第一个百年奋斗目标的一个标志性指标。|A、正确|B、错误|||A